# DB for FastAPI
DATABASE_URL=postgresql+asyncpg://admin:secret@db:5432/currency_control
SECRET_KEY=Agent007Aktiv

# DB init for PostgreSQL container
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=currency_control
